MONGO_URL=mongodb+srv://mateokrikorian:JSMv4t7tKhIAYI7Z@chinchonappdb.qd7ciia.mongodb.net/chinchon_game?retryWrites=true&w=majority&appName=chinchonappDB
DB_NAME=chinchon_game
SECRET_KEY=chinchon-super-secret-jwt-key-change-in-production-2024